spring.application.name=servicio-config
#Puerto por defecto
server.port=8888 
#Ruta del repositorio git 
spring.cloud.config.server.git.uri=https://github.com/juanantoniorr/server-config
#Se pone el nombre del repositorio y la propiedad de abajo para señalar una carpeta
spring.cloud.config.server.git.search-paths=config